# if not running interactively, don't do anything
case $- in
	*i*) ;;
	*) return;;
esac

# ----- preferences -----------------------------

# history
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# prompt
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
else
	PS1='\u@\h:\w\$ '
fi

# title
case "$TERM" in
xterm*|rxvt*)
	PS1="\[\e]0;\u@\h: \w\a\]$PS1"
	;;
*)
	;;
esac

# color
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ----- functions -------------------------------

# venv
if type python3 >/dev/null; then
	venv () {
		if [ -n "${VIRTUAL_ENV}" ]; then
			deactivate
			return 0
		fi

		local VENV="./.venv"
		local VENV_ACTIVATE="${VENV}/bin/activate"
		if [ ! -d "${VENV}" ]; then
			read -p 'Hit enter to create venv, or CTRL-C to cancel: '
			python3 -m venv "${VENV}"
		fi
		if [ ! -e "${VENV_ACTIVATE}" ]; then
			echo "${VENV_ACTIVATE} not found" >&2
			return 1
		fi
		source ${VENV_ACTIVATE}
	}
fi

# ----- source ----------------------------------

# aliases
if [ -f ~/.bash_aliases ]; then
	source ~/.bash_aliases
fi

# programmable completion features
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		source /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		source /etc/bash_completion
	fi
fi

# local
if [ -f "$HOME/.bashrc_local" ]; then
	source "$HOME/.bashrc_local"
fi
