if type python3 &>/dev/null; then
    venv () {
        if [ -n "${VIRTUAL_ENV}" ]; then
            deactivate
            return 0
        fi

        local VENV=${1:-"./.venv"}
        local VENV_ACTIVATE="${VENV}/bin/activate"
        if [ ! -d "${VENV}" ]; then
            read -p 'Hit enter to create venv, or CTRL-C to cancel ...'
            python3 -m venv "${VENV}" --upgrade-deps
            source "${VENV_ACTIVATE}"
            return 0
        fi
        if [ ! -e "${VENV_ACTIVATE}" ]; then
            echo "${VENV_ACTIVATE} not found" >&2
            return 1
        fi
        source "${VENV_ACTIVATE}"
    }
fi
